<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Contact/Location - section</h2>

							<p>This layout shows contact information and location where your customer can find you.For that, embed your Google Maps code inside the div with class <code>featured-map</code></p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/section_contact.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of location/contact/item/product detail section --&gt;
&lt;div class="section section-location section-cent fh-auto section-white" data-section="location"&gt;

  &lt;section class="content large clearfix"&gt;
    &lt;h2 class="page-title"&gt;Location&lt;/h2&gt;

    &lt;!-- Begin of Content item --&gt;
    &lt;div class="content-item"&gt;
      &lt;!-- right elements --&gt;
      &lt;div class="c-right anim"&gt;
        &lt;!-- title and texts wrapper--&gt;
        &lt;div class="wrapper"&gt;
          &lt;div class="featured-img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
          &lt;div class="featured-map"&gt;
            &lt;!-- add your iframe code from google maps here --&gt;
            &lt;!--&lt;iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1312.235925407806!2d2.3198181373565863!3d48.86828085543139!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smg!4v1493927148152" width="600" height="450" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;--&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- end of right elements --&gt;

      &lt;!-- left elements --&gt;
      &lt;div class="c-left no-clip anim"&gt;
        &lt;div class="wrapper"&gt;
          &lt;!-- Header : title --&gt;
          &lt;header class="c-header"&gt;
            &lt;h2 class="title"&gt;Bistro - Restaurant&lt;/h2&gt;
            &lt;h3&gt;Open : 05h00 Am - Close : 01h30 Am&lt;/h3&gt;
            &lt;p&gt;Nos spécialités les plus rafinées. Lorem ipsum magicum dolor sit amet.&lt;/p&gt;
          &lt;/header&gt;

          &lt;div class="c-desc"&gt;
            &lt;ul class="iconned-list"&gt;
              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-map"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;h3 class="title"&gt;Address&lt;/h3&gt;
                  &lt;p&gt;Rue, Le calme place
                    &lt;br&gt;Au centre de Paris
                    &lt;br&gt;+00 01 23 456 789
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-dinner"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;p&gt;Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-coffee-cup"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;p&gt;Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;

            &lt;div class="item-detail"&gt;
              &lt;a class="normal-btn" href="#contact"&gt;
                &lt;span class="icon"&gt;&lt;/span&gt;
                &lt;span class="txt"&gt;Contact us&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- end of left elements --&gt;
    &lt;/div&gt;
    &lt;!-- End of Content item --&gt;

    &lt;!-- Another Location --&gt;
    &lt;!-- Begin of Content item --&gt;
    &lt;div class="content-item"&gt;
      &lt;!-- right elements --&gt;
      &lt;div class="c-right anim"&gt;
        &lt;!-- title and texts wrapper--&gt;
        &lt;div class="wrapper"&gt;
          &lt;div class="featured-img bg-img" data-image-src="img/items/img-sample3.jpg"&gt;&lt;/div&gt;
          &lt;div class="featured-map"&gt;
            &lt;!-- add your iframe code from google maps here --&gt;
            &lt;!--&lt;iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1312.235925407806!2d2.3198181373565863!3d48.86828085543139!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smg!4v1493927148152" width="600" height="450" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;--&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- end of right elements --&gt;

      &lt;!-- left elements --&gt;
      &lt;div class="c-left no-clip anim"&gt;
        &lt;div class="wrapper"&gt;
          &lt;!-- Header : title --&gt;
          &lt;header class="c-header"&gt;
            &lt;h2 class="title"&gt;Chocolat Café&lt;/h2&gt;
            &lt;h3&gt;Open : 05h00 Am - Close : 01h30 Am&lt;/h3&gt;
            &lt;p&gt;Nos spécialités les plus rafinées. Lorem ipsum magicum dolor sit amet.&lt;/p&gt;
          &lt;/header&gt;

          &lt;div class="c-desc"&gt;
            &lt;ul class="iconned-list"&gt;
              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-map"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;h3 class="title"&gt;Address&lt;/h3&gt;
                  &lt;p&gt;Rue, Le calme place
                    &lt;br&gt;Au centre de Paris
                    &lt;br&gt;+00 01 23 456 789
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-dinner"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;p&gt;Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;

              &lt;li class="item"&gt;
                &lt;div class="icon"&gt;
                  &lt;i class="icon lnr lnr-coffee-cup"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="desc"&gt;
                  &lt;p&gt;Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;

            &lt;div class="item-detail"&gt;
              &lt;h4 class="price"&gt;From $18&lt;/h4&gt;
              &lt;a class="normal-btn" href="#contact"&gt;
                &lt;span class="icon"&gt;&lt;/span&gt;
                &lt;span class="txt"&gt;Contact us&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- end of left elements --&gt;
    &lt;/div&gt;
    &lt;!-- End of Content item --&gt;

  &lt;/section&gt;
&lt;/div&gt;
&lt;!-- End of location/contact/item/product section --&gt;</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					
					
                   
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>