<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Home screen section - section</h2>

							<p>This layout represents the home screen, but you can also use it to as a cover page of a menu.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/homepage_default.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of home section --&gt;
&lt;div class="section section-home" data-section="home"&gt;

  &lt;!-- Content --&gt;
  &lt;section class="content with-clock anim"&gt;

    &lt;!-- texts --&gt;
    &lt;div class="c-text bg-white"&gt;
      &lt;div class="home-wrapper"&gt;
        &lt;!-- Title and description --&gt;
        &lt;div class="title-desc"&gt;
          &lt;div class="t-wrapper"&gt;
            &lt;div class="c-logo home-logo "&gt;
              &lt;img class="" src="img/logo.png" alt="Logo"&gt;
            &lt;/div&gt;
            &lt;header class="header"&gt;
              &lt;h2&gt;Tasty et Délicieux&lt;/h2&gt;
            &lt;/header&gt;
            &lt;div class="separator"&gt;&lt;/div&gt;
            &lt;div class="desc"&gt;
              &lt;p&gt;Le café du coin,an incomparable taste.&lt;/p&gt;
              &lt;p&gt;12 Rue Nordest, Centre de Paris&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- An action button --&gt;
        &lt;div class="home-btns"&gt;
          &lt;a class="btn" href="#projects"&gt;
            &lt;span class="txt"&gt;Spécialité&lt;/span&gt;
            &lt;span class="arrow-icon"&gt;&lt;/span&gt;
          &lt;/a&gt;
        &lt;/div&gt;

      &lt;/div&gt;


      &lt;header class="h-img"&gt;
        &lt;div class="img i-left"&gt;
          &lt;img alt="left image" src="img/square-1.jpg"&gt;
        &lt;/div&gt;
        &lt;div class="img i-right"&gt;
          &lt;img alt="right image" src="img/square-2.jpg"&gt;
        &lt;/div&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Arrows scroll down/up --&gt;
  &lt;footer class="s-footer p-scrolldown"&gt;
    &lt;a class="down btn" href="#about-us"&gt;
      &lt;span class="icon"&gt;
        &lt;span class="ion-ios-play ic"&gt;&lt;/span&gt;
      &lt;/span&gt;
      &lt;span class="txt"&gt;Discover&lt;/span&gt;
    &lt;/a&gt;
  &lt;/footer&gt;
&lt;/div&gt;
&lt;!-- End of home section --&gt;</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
                  <p>You can overwrite it's CSS rules to change it's appearance. Here is a sample CSS code (from style-color2.css file), that change the home page layout design into this:</p>
					<img src="../assets/homepage.jpg" alt="style">
					<br>
					<pre><code>.section-home .content .c-text {
  width: 100%;
  max-width: 720px; }

.section-home .content .c-text .h-img {
  display: none; }

.section-home .content .c-text::before {
  display: none; }

.section-home .content .c-text .header h2 {
  color: #ffffff;
  font-size: 32px; }
  @media (min-width: 601px) {
    .section-home .content .c-text .header h2 {
      font-size: 60px; } }

.section-home.active.anim .c-text .title-desc .t-wrapper .separator {
  border-top: 1px solid #ffffff;
  width: 100%; }

.section-home .content .c-text.bg-white .desc p {
  color: #ffffff; }

.section-home .content .c-text.bg-white .home-btns .btn .txt {
  color: #ffffff; }</code></pre>
					
					<hr>
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>