<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../assets/ico/favicon.ico">

	<title>Rubis - Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../assets/doc.css" rel="stylesheet">

	<link rel="stylesheet" href="../assets/js/styles/github.css">
	<script src="../assets/js/highlight.pack.js"></script>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="../index.html">&lt;&lt; Back</a>
			</nav>
		</div>
	</div>

	<div class="main container" id="top">
		<div class="row">
			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<!-- EN TETE -->
					<div class="row">
						<div class="col-sm-8">
							<!-- HTML Structure -->
							<h2 id="htmlStructure">Menu item description - section</h2>

							<p>This layout show informations to present the menu.</p>
						</div>
					</div>
					
					<!-- RESULT -->
					<h3 id="result">RESULT </h3>
					<img src="../assets/section_menu_item.jpg" alt='home page'>

					
					<!-- CODE -->
					<h3 id="code">CODE </h3>
					<pre class='html'><code>&lt;!-- Begin of item detail section --&gt;
&lt;div class="section section-item-detail section-menu section-cent  section-color" data-color="rgba(34, 28, 30, 0.95)" data-section="menu-item"&gt;

  &lt;section class="content large clearfix"&gt;
    &lt;!--        &lt;h2 class="page-title"&gt;Cordon Sauté&lt;/h2&gt;--&gt;

    &lt;!-- centered  elements --&gt;
    &lt;div class="c-center  anim"&gt;
      &lt;div class="wrapper item-detail two-columns"&gt;
        &lt;div class="row"&gt;

          &lt;div class="columns small-12 medium-6"&gt;
            &lt;!-- Header : title --&gt;
            &lt;header class="c-header small-text-center medium-text-left"&gt;
              &lt;h2 class="title"&gt;Cordon Sauté&lt;/h2&gt;
              &lt;!--&lt;p&gt;LeChef secret sauce&lt;/p&gt;--&gt;
            &lt;/header&gt;
            &lt;!-- description --&gt;
            &lt;div class="item-desc small-text-center medium-text-left"&gt;
              &lt;h3 class="title"&gt;Du sauté à LeChef&lt;/h3&gt;
              &lt;h4&gt;Vegetables / Chicken / Caramel / Soup&lt;/h4&gt;
              &lt;div class="desc"&gt;
                &lt;p&gt;Delicacy made with passion by our LeChef, lorem ipsum magicum dolor sit amet, consectetur adipiscing elit. Maecenas
                  a sem ultrices neque vehicula fermentum a sit amet nulla.&lt;/p&gt;
              &lt;/div&gt;
              &lt;h3 class="price"&gt;$50&lt;/h3&gt;
              &lt;div class="btns"&gt;
                &lt;a class="normal-btn" href="#products"&gt;
                  &lt;span class="icon"&gt;&lt;/span&gt;
                  &lt;span class="txt"&gt;More Soup&lt;/span&gt;
                &lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class="columns small-12 medium-6"&gt;
            &lt;!-- illustration --&gt;
            &lt;div class="item-img"&gt;
              &lt;!-- use image or div tag --&gt;
              &lt;!-- &lt;img src="img/items/img-sample2.jpg" alt="menu image"&gt;--&gt;
              &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;


      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;
  &lt;/section&gt;

&lt;/div&gt;
&lt;!-- End of item detail section --&gt;
</code></pre>
					
					<hr>
					<!-- ADDITIONAL DESC -->
					
					<h3>Alternatives: One column</h3>
					<h4>Result :</h4>
					<img alt="Features" src="../assets/section_menu_item_one.jpg">
					<h4>Code</h4>
					<pre><code>&lt;!-- Begin of item detail section --&gt;
&lt;div class="section section-item-detail section-menu section-cent fh-auto section-color" data-color="rgba(34, 28, 30, 0.95)" data-section="menu-item"&gt;

  &lt;section class="content clearfix"&gt;
    &lt;!--        &lt;h2 class="page-title"&gt;Cordon Sauté&lt;/h2&gt;--&gt;

    &lt;!-- centered  elements --&gt;
    &lt;div class="c-center anim"&gt;
      &lt;div class="wrapper item-detail"&gt;
        &lt;!-- Header : title --&gt;
        &lt;header class="c-header"&gt;

          &lt;h2 class="title"&gt;Cordon Sauté&lt;/h2&gt;
          &lt;i class="icon lnr lnr-food"&gt;&lt;/i&gt;
          &lt;!--&lt;p&gt;LeChef secret sauce&lt;/p&gt;--&gt;
        &lt;/header&gt;

        &lt;!-- illustration --&gt;
        &lt;div class="item-img"&gt;
          &lt;!-- use image or div tag --&gt;
          &lt;!-- &lt;img src="img/items/img-sample2.jpg" alt="menu image"&gt;--&gt;
          &lt;div class="img bg-img" data-image-src="img/items/img-sample2.jpg"&gt;&lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- description --&gt;
        &lt;div class="item-desc"&gt;
          &lt;h3 class="title"&gt;Du sauté à LeChef&lt;/h3&gt;
          &lt;h4&gt;Vegetables / Chicken / Caramel / Soup&lt;/h4&gt;
          &lt;div class="desc"&gt;
            &lt;p&gt;Delicacy made with passion by our LeChef, lorem ipsum magicum dolor sit amet, consectetur adipiscing elit. Maecenas
              a sem ultrices neque vehicula fermentum a sit amet nulla.&lt;/p&gt;
          &lt;/div&gt;
          &lt;h3 class="price"&gt;$50&lt;/h3&gt;
          &lt;div class="btns"&gt;
            &lt;a class="normal-btn" href="#products"&gt;
              &lt;span class="icon"&gt;&lt;/span&gt;
              &lt;span class="txt"&gt;More Soup&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end of centered elements --&gt;
  &lt;/section&gt;

&lt;/div&gt;
&lt;!-- End of item detail section --&gt;
</code></pre>
                   
					
				</div>
			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 ">
				<div class="sidebar-module sidebar-module-inset">
					<h4 id="toc" class="alt">Table of Contents</h4>
					<ol class="alpha">
						<li><a href="#code">Code</a>
						</li>
						<li><a href="#result">Result</a>
						</li>

					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="http://themeforest.com/user/mivfx">Themeforest</a>
						</li>
						<li><a href="http://twitter.com/miradontsoa">Twitter</a>
						</li>
						<li><a href="http://facebook.com/highhay">Facebook</a>
						</li>
						<li><a href="http://highhay.com">Website</a>
						</li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>Rubis HTML template - Documentation by <a href="https://themeforest.com/user/mivfx">MiVfx</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>

	<script type="text/javascript">
		hljs.initHighlighting();
		// hljs.initHighlightingOnLoad();
	</script>

</body>

</html>